<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@latest/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pubsubJS@latest/pubsub.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/ohm-js@latest/dist/ohm.js"></script>
</head>

<body id="gram">
</body>

<script type="module">
    import Grammar from './js/gram.js';
    import { populationByCountry } from './js/model/population.js';

    const countries = _.map(populationByCountry['world'], "name"); // ["Germany", "South Korea", "France", "United States"];

    const gram = new Grammar(countries);

    window.ps.subscribe('COMMAND', (e) => {
        if (!e) return;
        console.log(e);
    });

    // OKs
    gram.process("reset");
    gram.process("France Germany");
    gram.process("add France Germany");
    gram.process("remove United States South Korea");
    gram.process("select Montenegro");
    // NOKs
    try {
        gram.process("blah");
    } catch (error) {
        console.log(error);
    }
    try {
        gram.process("select France Italy");
    } catch (error) {
        console.log(error);
    }

</script>

</html>