<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="./css/layout.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/lodash@latest/lodash.min.js"></script>

    <script>
        // https://css-tricks.com/the-trick-to-viewport-units-on-mobile/
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        window.addEventListener('resize',
            _.debounce(() => {
                // We execute the same script as before
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            }, 750)
        );
    </script>

    <style>
        body {
            font-size: 14px;
        }

        #top,
        .footer {
            background-color: #9d9d9d;
        }

        #top-bar,
        #bottom {
            background-color: #a7a7a7;
        }

        #top-left {
            color: red;
            background-color: #b1b1b1;
        }

        #top-right {
            color: green;
            background-color: #bbbbbb;
        }

        #credits {
            background-color: #c5c5c5;
        }

        #credits :first-child {
            color: red;
        }

        #credits :last-child {
            color: green;
        }

        #rightVerticalBar {
            background-color: #cecece;
        }

        .container {
            background-color: aliceblue;
        }

        #chart {
            background-color: #ffecec
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
</head>

<body id="layout">
    <header>
        <div id="top">
            <div id="top-bar" class="fixed-top d-flex justify-content-between d-print-none">
                <div id="top-left" class="flex-grow-1">
                    header #top #top-bar #top-left
                </div>

                <div id="top-right" class="d-flex justify-content-between d-print-none">
                    header #top #top-bar #top-right
                </div>
            </div>
            <div id="credits" class="fixed-top d-flex">
                <div class="flex-grow-1 text-nowrap">
                    header #top #credits :first-child
                </div>
                <div>
                    header #top #credits :last-child
                </div>
            </div>
        </div>
    </header>

    <!-- page content -->
    <main role="main">
        <div class="container">
            <div id="chart">
                main .container #chart
            </div>
            <!-- right vertical bar -->
            <div id="rightVerticalBar" class="mr-1 d-flex flex-column justify-content-around" style="padding:1rem;">
                #<br>r<br>i<br>g<br>h<br>t<br>V<br>e<br>r<br>t<br>i<br>c<br>a<br>l<br>B<br>a<br>r
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer">
        <nav id="bottom" class="navbar fixed-bottom navbar-expand-sm d-flex">
            footer.footer nav#bottom
        </nav>
    </footer>
</body>


<script type="module">
</script>

</html>