<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@latest/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pubsubJS@latest/pubsub.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/fuse.js@latest/dist/fuse.min.js"></script>
</head>

<body id="neigh">
</body>

<script type="module">
    import Neighbours from './js/model/neighbours.js';
    import { Fuzzy2Country } from './js/model/fuzzy.js';

    const neighbours = new Neighbours(r => {
        _.each(r, (val, key) => {
            let converted = Fuzzy2Country().convert(key);
            if (key != converted) console.log(key, "->", converted);
        });
    });

</script>

</html>