<!DOCTYPE html>
<html lang="en">
<!-- https://codepen.io/heymalice/pen/bWOYEj -->

<head>
    <link href="./css/pulse.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

</head>

<body id="lui">
    <main role="main" class="container">
        <h1>&hellip;</h1>
        <div class="pulseBox">
            <div class="pulseObject">
                <div class="pulseOutline">
                </div>
                <div class="pulseOutline" id="delayed">
                </div>
                <div type="button" role="button" class="btn" id="speechRecognition">
                    <svg class="mic-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000"
                        enable-background="new 0 0 1000 1000" xml:space="preserve" style="fill:#1E2D70">
                        <g>
                            <path
                                d="M500,683.8c84.6,0,153.1-68.6,153.1-153.1V163.1C653.1,78.6,584.6,10,500,10c-84.6,0-153.1,68.6-153.1,153.1v367.5C346.9,615.2,415.4,683.8,500,683.8z M714.4,438.8v91.9C714.4,649,618.4,745,500,745c-118.4,0-214.4-96-214.4-214.4v-91.9h-61.3v91.9c0,141.9,107.2,258.7,245,273.9v124.2H346.9V990h306.3v-61.3H530.6V804.5c137.8-15.2,245-132.1,245-273.9v-91.9H714.4z" />
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <span id="console" class="text-muted"></span>
        </div>
    </footer>
</body>

<script type="module">
    import pulse from './js/pulse.js';
    function isString(x) {
        return Object.prototype.toString.call(x) === "[object String]";
    }
    function onSpeechConsole(...args) {
        console.log(...args);
        if (isString(args[0])) $("footer span#console").text(args[0]);
    }
    function onSpeechStart() {
        $("body#lui h1").html('&hellip;');
    }
    function onSpeechResult(result) {
        $("body#lui h1").append($('<div>').text(result));
    }
    function onSpeechStop(error) {
        if (error) console.log(error);
    }
    pulse(onSpeechConsole, onSpeechStart, onSpeechResult, onSpeechStop);
</script>

</html>