<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            min-width: 100%;
            min-height: 100%;
        }

        body {
            min-width: 100%;
            min-height: 100%;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@latest/lodash.min.js"></script>

    <style>
        .design {
            position: relative;
            width: 1200px;
            height: 633px;
            margin: auto;
        }

        .design>* {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .blend>* {
            position: absolute;
            background-repeat: no-repeat;
        }

        .blend>#fond {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 1200px 633px;
            background-image: linear-gradient(white, silver), url(/img/png/screenshot-2020-12-28.png);
            background-blend-mode: saturation;
            filter: blur(2px);
        }

        .blend>#loupe{
            border: 1px dotted gray;
            border-radius: 1rem;
            margin: -1px;
            background-image: url(/img/png/screenshot-2020-12-28.png);
            left: 0px;
            top: 0px;
            background-size: 1200px 633px;
            background-position-x: -0px;
            background-position-y: -0px;
            width: 200px;
            height: 200px;
        }

        .blend>#loupe>#coin {
            position: absolute;
            border-bottom-right-radius: 1rem;
            bottom: 0px;
            right: 0px;
            width: 1.5rem;
            height: 1.5rem;
            margin: 0;
            padding: 0;
            background: repeating-linear-gradient(to bottom right,
                    transparent 0%,
                    transparent 50%,
                    lightgray 55%,
                    transparent 60%,
                    lightgray 65%,
                    transparent 70%,
                    lightgray 75%,
                    transparent 80%,
                    lightgray 85%,
                    transparent 90%,
                    lightgray 96%,
                    transparent 100%);
        }

    </style>
</head>

<body id="tutorial">
    <div class="design">
        <div class="blend">
            <div id="fond">
            </div>
            <div id="loupe">
                <div id="coin"></div>
            </div>
        </div>
    </div>
</body>

<script type="module">
</script>

<script>
    var $loupe = document.querySelector("#loupe");
    var $coin = document.querySelector("#loupe>#coin");
    var container = document.querySelector("#tutorial");

    var active = false;
    var target;
    var currentX;
    var currentY;
    var initialX;
    var initialY;
    var xOffset = 0;
    var yOffset = 0;
    var cx = 200;
    var cy = 200;

    container.addEventListener("touchstart", dragStart, false);
    container.addEventListener("touchend", dragEnd, false);
    container.addEventListener("touchmove", drag, false);

    container.addEventListener("mousedown", dragStart, false);
    container.addEventListener("mouseup", dragEnd, false);
    container.addEventListener("mousemove", drag, false);

    function dragStart(e) {
        if (e.type === "touchstart") {
            initialX = e.touches[0].clientX - xOffset;
            initialY = e.touches[0].clientY - yOffset;
        } else {
            initialX = e.clientX - xOffset;
            initialY = e.clientY - yOffset;
        }

        if (e.target === $loupe || e.target === $coin) {
            target = e.target;

            active = true;
        }
    }

    function dragEnd(e) {
        initialX = currentX;
        initialY = currentY;

        cx = $($loupe).width();
        cy = $($loupe).height();

        active = false;
    }

    function drag(e) {
        if (active) {

            e.preventDefault();

            if (e.type === "touchmove") {
                currentX = e.touches[0].clientX - initialX;
                currentY = e.touches[0].clientY - initialY;
            } else {
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
            }
            if (target === $loupe) {
                xOffset = currentX;
                yOffset = currentY;

                setTranslate(currentX, currentY, $loupe);
            }

            if (target === $coin) {
                setDimension(currentX, currentY, $loupe);
            }
        }
    }

    function setTranslate(xPos, yPos, el) {
        const X = Math.min(1200 - cx, Math.max(0, (0 + xPos)));
        const Y = Math.min(633 - cy, Math.max(0, (0 + yPos)));

        $(el).css({
            "left": X + "px",
            "top": Y + "px",
            "background-position-x": "-" + X + "px",
            "background-position-y": "-" + Y + "px",
        });
    }

    function setDimension(xPos, yPos, el) {
        const pos = $($loupe).position();
        const _cx = cx + xPos - pos.left;
        const _cy = cy + yPos - pos.top;

        $(el).css({
            "width": _cx + "px",
            "height": _cy + "px",
        });
    }
</script>

</html>